import React, { useState, useRef, useEffect } from 'react';
import { 
  BookHeart, 
  Camera,
  User,
  Save,
  AlertTriangle,
  Activity,
  Heart,
  Eye,
  Brain,
  Bone,
  Footprints,
  Pill
} from 'lucide-react';

// 病史與風險因子選項
const MEDICAL_CONDITIONS = [
  { id: 'hypertension', label: '高血壓', icon: Heart },
  { id: 'diabetes', label: '糖尿病', icon: Pill },
  { id: 'osteoporosis', label: '骨質疏鬆', icon: Bone },
  { id: 'fallHistory', label: '曾有跌倒紀錄', icon: AlertTriangle },
  { id: 'mobilityIssue', label: '行動不便', icon: Footprints },
  { id: 'heartDisease', label: '心臟病', icon: Activity },
  { id: 'dementia', label: '失智症', icon: Brain },
  { id: 'visionImpairment', label: '視力障礙', icon: Eye },
];

// 風險等級計算
const calculateRiskLevel = (conditions: string[], age: number): { level: string; color: string } => {
  const riskScore = conditions.length + (age >= 80 ? 2 : age >= 70 ? 1 : 0);
  
  if (riskScore >= 5) return { level: 'High', color: '#ef4444' };
  if (riskScore >= 3) return { level: 'Medium', color: '#f59e0b' };
  return { level: 'Normal', color: '#22c55e' };
};

const HealthLogPage: React.FC = () => {
  // 個人資料狀態
  const [nickname, setNickname] = useState('');
  const [age, setAge] = useState(80);
  const [gender, setGender] = useState<'male' | 'female'>('male');
  const [selectedConditions, setSelectedConditions] = useState<string[]>([]);
  const [aiSensitivity, setAiSensitivity] = useState(0.5);
  const [profileImage, setProfileImage] = useState<string | null>(null);
  const [isSaving, setIsSaving] = useState(false);
  const [saveSuccess, setSaveSuccess] = useState(false);
  
  const fileInputRef = useRef<HTMLInputElement>(null);

  // 處理病史選擇
  const toggleCondition = (conditionId: string) => {
    setSelectedConditions(prev => 
      prev.includes(conditionId)
        ? prev.filter(id => id !== conditionId)
        : [...prev, conditionId]
    );
  };

  // 處理圖片上傳
  const handleImageUpload = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setProfileImage(reader.result as string);
      };
      reader.readAsDataURL(file);
    }
  };

  // 計算風險等級
  const riskLevel = calculateRiskLevel(selectedConditions, age);

  // 儲存資料
  const handleSave = async () => {
    setIsSaving(true);
    setSaveSuccess(false);
    
    // 模擬 API 調用
    await new Promise(resolve => setTimeout(resolve, 1000));
    
    const profileData = {
      nickname,
      age,
      gender,
      conditions: selectedConditions,
      aiSensitivity,
      profileImage,
      riskLevel: riskLevel.level,
      updatedAt: new Date().toISOString()
    };
    
    // 儲存到 localStorage（實際應用應儲存到後端）
    localStorage.setItem('elderProfile', JSON.stringify(profileData));
    
    setIsSaving(false);
    setSaveSuccess(true);
    
    setTimeout(() => setSaveSuccess(false), 3000);
  };

  // 頁面載入時讀取已儲存的資料
  useEffect(() => {
    const savedProfile = localStorage.getItem('elderProfile');
    if (savedProfile) {
      try {
        const data = JSON.parse(savedProfile);
        setNickname(data.nickname || '');
        setAge(data.age || 80);
        setGender(data.gender || 'male');
        setSelectedConditions(data.conditions || []);
        setAiSensitivity(data.aiSensitivity || 0.5);
        setProfileImage(data.profileImage || null);
      } catch (error) {
        console.error('載入個人資料失敗:', error);
      }
    }
  }, []);

  return (
    <div className="profile-page">
      {/* 頁面標題 */}
      <div className="profile-header">
        <BookHeart className="profile-header-icon" />
        <h1>長輩健康資料卡</h1>
      </div>

      <div className="profile-container">
        {/* 個人資訊卡片 */}
        <div className="profile-card personal-info">
          {/* 頭像區域 */}
          <div className="avatar-section">
            <div className="avatar-wrapper">
              {profileImage ? (
                <img src={profileImage} alt="個人頭像" className="avatar-image" />
              ) : (
                <User className="avatar-placeholder" />
              )}
              <button 
                className="avatar-upload-btn"
                onClick={() => fileInputRef.current?.click()}
                aria-label="上傳頭像"
              >
                <Camera size={16} />
              </button>
              <input
                ref={fileInputRef}
                type="file"
                accept="image/*"
                onChange={handleImageUpload}
                style={{ display: 'none' }}
              />
            </div>

            {/* 基本資訊 */}
            <div className="basic-info">
              <div className="info-field">
                <label className="field-label">暱稱 (NICKNAME)</label>
                <input
                  type="text"
                  value={nickname}
                  onChange={(e) => setNickname(e.target.value)}
                  placeholder="例如：爺爺"
                  className="field-input"
                />
              </div>

              <div className="info-row">
                <div className="info-field half">
                  <label className="field-label">年齡</label>
                  <input
                    type="number"
                    value={age}
                    onChange={(e) => setAge(parseInt(e.target.value) || 0)}
                    min={0}
                    max={120}
                    className="field-input"
                  />
                </div>

                <div className="info-field half">
                  <label className="field-label">性別</label>
                  <div className="gender-toggle">
                    <button
                      className={`gender-btn ${gender === 'male' ? 'active' : ''}`}
                      onClick={() => setGender('male')}
                    >
                      男
                    </button>
                    <button
                      className={`gender-btn ${gender === 'female' ? 'active' : ''}`}
                      onClick={() => setGender('female')}
                    >
                      女
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* 病史與風險因子 */}
        <div className="profile-card conditions-card">
          <div className="card-header">
            <Activity className="card-icon" />
            <h2>病史與風險因子 (MEDICAL CONDITIONS)</h2>
          </div>
          
          <p className="card-description">
            請點選長輩現有的健康狀況，系統將依此調整 AI 偵測權重。
          </p>

          <div className="conditions-grid">
            {MEDICAL_CONDITIONS.map((condition) => {
              const Icon = condition.icon;
              const isSelected = selectedConditions.includes(condition.id);
              
              return (
                <button
                  key={condition.id}
                  className={`condition-btn ${isSelected ? 'selected' : ''}`}
                  onClick={() => toggleCondition(condition.id)}
                >
                  <Icon size={16} />
                  <span>{condition.label}</span>
                </button>
              );
            })}
          </div>
        </div>

        {/* 風險評估 */}
        <div className="profile-card risk-card">
          <div className="risk-header">
            <span className="risk-label">目前風險評估</span>
            <span 
              className="risk-value"
              style={{ color: riskLevel.color }}
            >
              {riskLevel.level}
            </span>
          </div>
          
          <div className="sensitivity-bar">
            <div 
              className="sensitivity-fill"
              style={{ 
                width: `${(selectedConditions.length / MEDICAL_CONDITIONS.length) * 100}%`,
                backgroundColor: riskLevel.color 
              }}
            />
          </div>
          
          <div className="sensitivity-info">
            <span className="sensitivity-label">AI Sensitivity Level: {aiSensitivity.toFixed(1)} (Standard)</span>
          </div>
          
          <input
            type="range"
            min={0.1}
            max={1.0}
            step={0.1}
            value={aiSensitivity}
            onChange={(e) => setAiSensitivity(parseFloat(e.target.value))}
            className="sensitivity-slider"
          />
        </div>

        {/* 儲存按鈕 */}
        <button 
          className={`save-profile-btn ${isSaving ? 'saving' : ''} ${saveSuccess ? 'success' : ''}`}
          onClick={handleSave}
          disabled={isSaving}
        >
          {isSaving ? (
            <span className="saving-spinner" />
          ) : saveSuccess ? (
            <>
              <Save size={20} />
              已儲存！
            </>
          ) : (
            <>
              <Save size={20} />
              更新健康資料卡
            </>
          )}
        </button>
      </div>
    </div>
  );
};

export default HealthLogPage;
